# Demotivators

./: .gitignore  DemotivatorApi.sln
DemotivatorApi/: DemotivatorApi.cs  Helper.cs
DemotivatorApi/Buldiers/: Builder.cs  DemotivatorBuilder.cs  DemotivatorSlideBuilder.cs
DemotivatorApi/Interfaces/: IDemotivatorApi.cs
DemotivatorApi/Models/: Demotivator.cs  DemotivatorSlide.cs  Page.cs
DemotivatorApi/Parsers/: DemotivatorParser.cs  DemotivatorSlideParser.cs  DemotivatorVideoParser.cs  IPageParser.cs  IParser.cs  PageParser.cs
DemotivatorApiTests/: DemotivatorApiTests.cs  DemotivatorApiTests.csproj  FavouriteLogicTests.cs  JbzdyTests.cs
DemotivatorWebApi/: DemotivatorWebApi.csproj  Program.cs  Przemek.db  Startup.cs
DemotivatorWebApi/Controllers/: CommonController.cs  DemotivatorsController.cs  FavouriteController.cs  JbzdyController.cs  WykopController.cs
DemotivatorWebApi/ControllersLogic/: DemotivatorsLogic.cs  FavouriteLogic.cs  IDemotivatorsLogic.cs  IFavouriteLogic.cs  IJbzdyLogic.cs  IWykopLogic.cs  JbzdyLogic.cs  WykopLogic.cs
DemotivatorWebApi/Models/: FavouriteModel.cs
DemotivatorWebApi/Properties/: launchSettings.json
DemotivatorWebApi/Properties/PublishProfiles/: CustomProfile.pubxml  DemotivatorWebApi - Web Deploy.pubxml
DemotivatorWebApi/ViewModels/: FavouriteAddViewModel.cs  FavouriteDeleteViewModel.cs
DemotivatorsWeb/: angular.json  package-lock.json  package.json
DemotivatorsWeb/e2e/src/: app.e2e-spec.ts
DemotivatorsWeb/src/: index.html  styles.css
DemotivatorsWeb/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  fatvorites.service.spec.ts  fatvorites.service.ts  modal.service.ts  user.service.ts
DemotivatorsWeb/src/app/demotivators/: Demotivator.ts  demotivators.component.css  demotivators.component.html  demotivators.component.spec.ts  demotivators.component.ts
DemotivatorsWeb/src/app/favorites/: favorites.component.css  favorites.component.html  favorites.component.ts
DemotivatorsWeb/src/app/jbzdy/: Jbzdy.ts  jbzdy.component.css  jbzdy.component.html  jbzdy.component.spec.ts  jbzdy.component.ts
DemotivatorsWeb/src/app/modal/: modal.component.css  modal.component.ts
JbzdyApi/: Helper.cs  JbzdyApi.cs  JbzdyApi.csproj
JbzdyApi/Interfaces/: IJbzdyApi.cs
JbzdyApi/Models/: JbzdyModel.cs  Page.cs
JbzdyApi/Parsers/: JbzdyParser.cs
WykopApi/: Extenstions.cs  Helper.cs  IWykopApi.cs  WykopApi.cs
WykopApi/Models/: Page.cs  WykopModel.cs
WykopApi/Parsers/: WykopParser.cs
