<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>253bde33-f772-4fb8-9e37-3fc0eb29e74b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.13" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemotivatorApi\DemotivatorApi.csproj" />
    <ProjectReference Include="..\JbzdyApi\JbzdyApi.csproj" />
    <ProjectReference Include="..\WykopApi\WykopApi.csproj" />
  </ItemGroup>

</Project>
