<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemotivatorApi\DemotivatorApi.csproj" />
    <ProjectReference Include="..\DemotivatorWebApi\DemotivatorWebApi.csproj" />
    <ProjectReference Include="..\JbzdyApi\JbzdyApi.csproj" />
  </ItemGroup>

</Project>
